/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

h1, h2 {
  font-weight: 600;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1.5rem;
}

.hero {
  background-color: #111;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}

.hero-overlay {
  background: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  border-radius: 10px;
}

.hero-buttons a {
  margin: 0.5rem;
}

.btn, .btn-outline {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn {
  background: #000;
  color: #fff;
}

.btn:hover {
  background: #444;
}

.btn-outline {
  border: 2px solid #fff;
  color: #fff;
}

.btn-outline:hover {
  background: #fff;
  color: #000;
}

.section {
  padding: 4rem 2rem;
  text-align: center;
}

.section.dark {
  background-color: #111;
  color: #fff;
}

.service-list {
  list-style: none;
  padding: 1rem 0;
}

.service-list li {
  margin: 0.5rem 0;
  font-size: 1.1rem;
}

footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
  background-color: #f5f5f5;
}
