<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ARoom SPA | 專屬你的男士放鬆空間</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <header class="hero">
    <div class="hero-overlay">
      <h1>不是所有的SPA，都懂男人的需要</h1>
      <p>ARoom SPA — 為男士打造的專屬放鬆時刻</p>
      <div class="hero-buttons">
        <a href="https://line.me/ti/p/yourlineid" class="btn">立即預約</a>
        <a href="#services" class="btn-outline">了解服務</a>
      </div>
    </div>
  </header>

  <section id="services" class="section">
    <h2>我們的服務</h2>
    <p>從舒壓油壓、指壓按摩，到私密除毛，ARoom SPA 提供多樣化男士專屬放鬆選項。</p>
    <ul class="service-list">
      <li>✔ 男士油壓按摩</li>
      <li>✔ 舒壓指壓</li>
      <li>✔ 私密除毛</li>
      <li>✔ 生活陪伴體驗</li>
    </ul>
  </section>

  <section class="section dark">
    <h2>立即與我們聯繫</h2>
    <p>點擊下方按鈕，透過 LINE 預約或洽詢</p>
    <a href="https://line.me/ti/p/yourlineid" class="btn">加 LINE 諮詢</a>
  </section>

  <footer>
    <p>© 2025 ARoom SPA. All Rights Reserved.</p>
  </footer>

</body>
</html>
